# RabbitMQReportService

./: README.md  RabbitMQReportService.sln
RabbitMQReportService/: Dockerfile  IMemoryRepostStorage.cs  MemoryRepostStorage.cs  Product.cs  Program.cs  RabbitMQReportService.csproj  Report.cs  ReportDataCollector.cs  ServiceRegistration.cs
RabbitMQReportService/Conroller/: ReportController.cs
RabbitMQReportService/Entitie/: Order.cs  Report.cs
RabbitMQReportService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitMQReportService/Pages/Shared/: _Layout.cshtml
RabbitMQReportService/Properties/: launchSettings.json
RabbitMQReportService/Service/: IMemoryRepostStorage.cs  MemoryRepostStorage.cs
